
REACT_APP_BACKEND_URL=http://localhost:9000

# Google OAuth callback URL
REACT_APP_GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback


# .env (Trong dự án React)
# --- Bắt buộc ---
REACT_APP_MEDUSA_BACKEND_URL=http://localhost:9000

# Khóa API Publishable Key (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_PUBLISHABLE_KEY=pk_9d136daaa3ff7c2404ea9b770cc52f3d0d9947faee2cf2f3b032caf81c35a1f3